# Earthquake-Tracker

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/berkeleycs160prog02/edu/yourfault/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/berkeleycs160prog02/edu/yourfault/: EarthquakeMobileService.java  GPSActivity.java  MainActivity.java
mobile/src/main/res/values/: strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/berkeleycs160prog02/edu/yourfault/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
